APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9YzgoJMJvJk12E8f7k7O4A6YId4hin23E4vEkAviMC8=
APP_URL=http://16784.bplaced.net

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=16784
DB_USERNAME=16784
DB_PASSWORD=16784

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
